WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://a4eebb91-a2df-4d66-96c9-ec9818a2cb79.preview.emergentagent.com
MONGO_URI=mongodb+srv://adminv2:<db_password>@clusterv2.ynyd8ca.mongodb.net/?retryWrites=true&w=majority&appName=Clusterv2
